:root {
    --primary-orange: hsl(31, 77%, 52%);              /*Bright orange*/
    --primary-darkcyan: hsl(184, 100%, 22%);          /*Dark cyan*/
    --primary-verydarkcyan: hsl(179, 100%, 13%);      /*Very dark cyan*/
    --neutral-transpwhite: hsla(0, 0%, 100%, 0.75);   /*Transparent white (paragraphs)*/
    --neutral-verylightgray: hsl(0, 0%, 95%);         /*Very light gray (background, headings, buttons)*/
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;   
    color: var(--neutral-transpwhite); 
}

main {
    display: flex;    
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--neutral-transpwhite);      
}


/*********************
* CONTAINER & CARDS
*********************/

.container {
    position: absolute;
    top: 25%;      
    display: flex;    
    justify-content: center;     
    width: 850px;
    height: 450px;    
}

.card {
    position: relative;     
    padding: 40px;
    width: 33.33%;
}

.card:nth-child(1) {
    background-color: var(--primary-orange);
    border-radius: 10px 0 0 10px;
}

.card:nth-child(2) {
    background-color: var(--primary-darkcyan);
}

.card:nth-child(3) {
    background-color: var(--primary-verydarkcyan);
    border-radius: 0 10px 10px 0;
}

.icon img{
    position: absolute;
    left: 20px;
    margin: 15px;
    width: 55px;
}

h1 {
    position: absolute;
    left: 20px;
    top: 90px;
    margin: 15px;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 35px;
    text-transform: uppercase;
    text-align: left;
}

p {
    position: absolute;
    left: 20px;
    top: 150px;
    margin: 15px;
    width: 64%;    
    line-height: 1.8em;   
    font-size: 13px; 
}

button {
    position: absolute;
    bottom: 16px;
    margin: 15px 0;
    padding: 15px 25px;    
    border: none;
    border-radius: 35px;  
    background-color: var(--neutral-verylightgray);    
    font-weight: bold;
}

.button-1 {
    color: var(--primary-orange);
}

.button-2 {
    color: var(--primary-darkcyan);
}

.button-3 {
    color: var(--primary-verydarkcyan);
}


/****************
*  ATTRIBUTION
*****************/

.attribution {
    display: flex;
    align-items: center;
    position: absolute;    
    bottom: 0;
    right: 30px;
    background-color: cyan;
    color: rgb(95, 95, 95);
    font-size: 14px;
    height: 60px;
    padding: 30px;   
    margin-bottom: 8px;
    border-radius: 50px;
    border: 5px solid rgb(255, 184, 53);
    opacity: 0;
}

.attribution span {
    position: relative;
    font-size: 30px;
    right: 10px;
    bottom: 4px;
}

.attribution a {
    color: blue;
    margin-left: 4px;
}

.attribution:hover {
    opacity: 1;
    cursor: text;
    transition: 500ms;
}


/****************
*  MEDIA QUERY
*****************/

@media (max-width: 540px) {
    body {
        display: flex;
        flex-direction: column;
        height: 150vh;        
    }

    .container {
        flex-direction: column;
        align-items: center;
        width: 95%;
        height: 1400px;  
        top: 0;      
        bottom: 0;        
    }

    .card {
        width: 65%;
        height: 400px;        
    }

    .card:nth-child(1) {
        border-radius: 10px 10px 0 0;
    }
       
    .card:nth-child(3) {
        border-radius: 0 0 10px 10px;
    }
    
    p {
        width: 69%;
        font-size: 13px;
        margin: 0 15px;
    }

    .attribution {
        bottom: -50%;
    }
}